
// Favicon: https://imgbin.com/png/L7gMHybj/alarm-clock-icon-png

@fntBaseSize: 18px;
@clrDarkText: #303030;
@clrDarkGrey: #707375;
@clrLightGrey: #e0e0e0;
@clrGreen: #679e72; // Hue:
@clrRed: #c25661; // Hue: 354

* { box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }
body {
  margin: 0; display: flex; justify-content: center;
  font-family: "Segoe UI", "San Francisco", "Helvetica Neue", sans-serif;
  font-size: @fntBaseSize; color: @clrDarkText;
}
main {
  position: relative; width: 100%; max-width: 500px;
  display: flex; flex-direction: column; justify-content: flex-start; align-content: stretch;

  header { border-bottom: 1px solid @clrDarkText; height: 90px; }
  h1, h2 { font-family: inherit; margin: 0; text-align: center; font-weight: bold; }
  h1 { font-size: @fntBaseSize * 2; }
  h2 { font-size: @fntBaseSize * 1.5; }
  #showInfo {
    display: block; position: absolute; right: 15px; top: 15px; cursor: pointer;
    width:  24px; height: 24px; border-radius: 12px; text-align: center;
    border: 1.5px solid @clrDarkGrey; color: @clrDarkGrey;
    font-size: 14px; font-weight: bold;
  }
}

main>section {
  width: 100%;
}


#grid {
  flex: 1 1;
  display: flex; flex-direction: column; justify-content: flex-start; align-content: stretch;
  .row {
    width: 100%; display: flex; justify-content: center; align-content: stretch;
    height: 16.6%; max-height: @fntBaseSize * 3; padding: 4px;
  }
  .tile {
    height: 100%;
    aspect-ratio: 1;
    border: 1pt solid #c0c0c0; margin: 4px;
    text-transform: uppercase;
    font-weight: bold; padding-top: 2px; text-align: center;
    overflow-y: hidden;

    span {
      display: block; top: 60%; position: relative; margin-top: calc(-1.1 * @fntBaseSize);
      font-size: 1.5 * @fntBaseSize; line-height: 100%;
    }

    &.filled { border-color: @clrDarkGrey; }
    &.miss, &.hit, &.near { transition: background-color 800ms ease-out; }
    &.miss { background-color: @clrDarkGrey; border-color: @clrDarkGrey; color: white; }
    &.hit { background-color: @clrGreen; border-color: @clrGreen; color: white; }
    &.near { background-color: @clrRed; border-color: @clrRed; color: white; }
  }
}

#spacer { height: 5px; flex: 0 0; }

#keyboard {
  font-size: @fntBaseSize;
  flex: 0 0;

  .row {
    width: 100%; display: flex; flex-wrap: nowrap; align-content: stretch;
  }
  .spacer { font-size: 0.1px; flex-grow: 1; }
  .key {
    flex-grow: 0;
    padding: 0.5em 0.3em; border-radius: 4px; margin: 0 4px 8px 4px;
    width: 8vw; max-width: 2em;
    &.enter, &.back { width: 12vw; max-width: 4em; }
    &.enter { font-size: 0.7em; padding-top: 1.1em; }

    cursor: default; user-select: none;
    text-align: center; font-weight: bold; text-transform: uppercase;
    background-color: #e0e0e0; transition: background-color 300ms ease-out;
    &:hover { background-color: lighten(#e0e0e0, 5%); }
    &.miss { background-color: @clrDarkGrey; color: white; }
    &.miss:hover { background-color: lighten(@clrDarkGrey, 15%); }
    &.hit { background-color: @clrGreen; color: white; }
    &.hit:hover { background-color: lighten(@clrGreen, 15%); }
    &.near { background-color: @clrRed; color: white; }
    &.near:hover { background-color: lighten(@clrRed, 12%); }
    &.pressed, &.pressed:hover { background-color: darken(@clrDarkGrey, 10%); transition: none; }
  }
}

// Smartphones and touchscreens
@media (hover: none) and (pointer: coarse) {
  #keyboard .key {
    &:hover { background-color: @clrLightGrey; }
    &.miss:hover { background-color: @clrDarkGrey; }
    &.hit:hover { background-color: @clrGreen; }
    &.near:hover { background-color: @clrRed; }
  }
}

// iPhone SE: 375 x 667
@media screen and (max-width: 450px) {

  main header {
    height: 70px;
    h1 { font-size: @fntBaseSize * 1.5; }
    h2 { font-size: @fntBaseSize * 1.2; }
  }

  #grid {
    .tile span {
      font-size: calc(16px + 2vw);
      margin-top: calc(-0.7 * (16px + 2vw));
    }
  }

  #keyboard {
    .key {
      margin: 1.5px; padding: 0.7em 0.5em;
      font-size: calc(10px + 2vw); width: 9vw;
      &.enter { width: 14vw; font-size: calc(4px + 2vw); }
    }
    .key.enter { padding-top: 1.5em; }
  }
}


aside {
  position: absolute; top: 130px; left: 50%; margin-left: -40%; width: 80%;
  background-color: @clrDarkText; color: white;
  text-align: center; white-space: pre-wrap;
  padding: 10px 10px; border-radius: 8px;
  display: none; &.visible { display: block; }
}

button {
  -webkit-appearance: none; -moz-appearance: none;
  border: none; background: none; font-family: inherit; font-size: inherit; color: inherit;
  padding: 0; margin: 0;
}

a { text-decoration: none; }

hr { border: none; height: 1px; background-color: @clrLightGrey; }

article {
  display: none; &.visible { display: block; }
  position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;
  overflow-y: auto; padding: 30px 20px 30px 20px;
}

article>section {
  display: none; &.visible { display: block; }
  max-width: 470px; margin: 0 auto;
  box-shadow: 0px 0px 10px darken(@clrLightGrey, 10%);
  border-radius: 5px; position: relative; background-color: white; padding: 10px 15px;
  button.close {
    display: block; position: absolute; right: 16px; top: 8px;
    cursor: pointer; color: @clrDarkGrey; font-weight: bold; font-size: @fntBaseSize;
  }
  h2 {
    font-size: @fntBaseSize; font-weight: bold; text-transform: uppercase; text-align: left;
  }
  font-size: @fntBaseSize * 0.8;
  span.letter {
    display: inline-block; margin-right: 4px; padding-top: 3px; border: 1pt solid @clrDarkGrey;
    width: 28px; height: 28px; text-align: center; font-weight: bold;
    &.miss { background-color: @clrDarkGrey; color: white; }
    &.hit { background-color: @clrGreen; color: white; }
    &.near { background-color: @clrRed; color: white; }
  }
  span.right { display: inline-block; float: right; }
}

#statusPopup {
  #timeLeft {
    font-size: @fntBaseSize * 2;
  }
}